{
    "name": "LexiView",
    "short_name": "LexiView",
    "description": "See text your way — transform any image into readable text with personalized settings",
    "start_url": "/lexiview",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "/screenshots/lexiview-home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "LexiView Home Screen"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}